apply plugin: 'scala'
apply plugin: 'idea'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.palominolabs.gradle.task:gradle-git-clone-task:0.0.2'
    classpath 'org.json4s:json4s-jackson_2.10:3.2.10'
    classpath 'org.scalaj:scalaj-http_2.10:0.3.16'
    classpath 'org.json4s:json4s-native_2.10:3.2.10'

  }

}

configurations {
    provided
    provided.extendsFrom(compile)
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/lib'
}
